{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/resume-analyzer-ui/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
